.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.navbar {
  background-color: transparent;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.menu-button {
  position: relative;
  left: 60px;
  top: 60px;
  width: 20em;
  float: left;
  border-radius: 0px;
}

.icon {
  border: 1px none #000;
  border-radius: 0px;
}

.menu-button-2 {
  position: relative;
  left: -774px;
  top: 144px;
  float: right;
  clear: none;
}

.icon-2 {
  float: none;
}

.navbar-2 {
  height: 100px;
  background-color: transparent;
}

.container {
  display: -ms-grid;
  display: grid;
  max-width: 1440px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas:
    "Area"
    "Area-2"
    "Area-3";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 16px auto 16px auto;
  grid-template-rows: auto auto auto;
}

.grid {
  grid-auto-flow: column;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 16px auto 16px auto;
  grid-template-rows: auto auto auto;
}

.image {
  display: block;
}

.image.home {
  position: relative;
  -o-object-fit: none;
  object-fit: none;
}

.grid-2 {
  grid-column-gap: 28px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.div-block-4 {
  height: 100%;
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.image-3 {
  overflow: visible;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.image-4 {
  text-decoration: none;
}

.div-block-8 {
  background-image: url("../images/Home/Enter.svg");
  background-position: 50% 50%;
  background-size: auto 70%;
  background-repeat: no-repeat;
}

.div-block-9 {
  background-image: url("../images/Home/Enter.svg");
  background-position: 50% 50%;
  background-size: 40%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 479px) {
  .menu-button-2 {
    left: -200px;
  }
}
